name: daily
on:
  schedule:
    # 12:00 UTC
    - cron: '0 12 * * *'

jobs:
  core:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # Change the pb_test_gh_job_id definition below after any
        # additions/removals of matrix axes.  The flavor "/" is
        # converted to "_" in the pdb-job-id below.

        # These run on every branch
        flavor:
          - core+ext/openjdk17/pg-15
          - core+ext/openjdk11/pg-11
          # legacy testing, we do not promise support for jdk 8
          - core+ext/openjdk8/pg-11

        branch: [7.x, main]
        os: [ubuntu-20.04]
        ruby: ['3.2']

        # Defaults for special-case influencing vars
        lein-profile: ['']
        drop-joins: ['']
        deprecated-query-streaming: ['']

        # Special cases
        include:
          - os: ubuntu-20.04
            ruby: '3.2'
            flavor: core+ext/openjdk11/pg-11
            drop-joins: by-request
          - os: ubuntu-20.04
            ruby: '3.2'
            flavor: core+ext/openjdk11/pg-11
            lein-profile: fips

          # non-rich variants for main
          - os: ubuntu-20.04
            branch: main
            ruby: '3.2'
            flavor: int/openjdk11/pup-main/srv-main/pg-14
          - os: ubuntu-20.04
            branch: main
            ruby: '2.7'
            flavor: int/openjdk11/pup-7.x/srv-7.x/pg-14

          # non-rich variants for 7.x
          - os: ubuntu-20.04
            branch: 7.x
            ruby: '2.5'
            flavor: int/openjdk11/pup-6.x/srv-6.x/pg-11
          - os: ubuntu-20.04
            branch: 7.x
            ruby: '2.7'
            flavor: int/openjdk11/pup-7.x/srv-7.x/pg-11

          # Test deprecated streaming on 7.x
          - os: ubuntu-20.04
            branch: 7.x
            ruby: '2.7'
            flavor: core+ext/openjdk11/pg-11
            deprecated-query-streaming: 'by-request'

    steps:
      - name: Compute job outputs
        id: computed
        run: |
          # This id must be unique across all jobs
          pdb_test_gh_job_id="${{ matrix.os }}/${{ matrix.flavor }}"
          pdb_test_gh_job_id="${pdb_test_gh_job_id//\//_}"
          pdb_test_gh_job_id+="_${{ matrix.lein-profile }}"
          pdb_test_gh_job_id+="_${{ matrix.drop-joins }}"
          pdb_test_gh_job_id+="_${{ matrix.deprecated-query-streaming }}"

          echo "pdb-job-id=$pdb_test_gh_job_id" >> "$GITHUB_OUTPUT"
      - uses: actions/checkout@v3
        with:
          ref: ${{ matrix.branch }}
          persist-credentials: false
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '${{ matrix.ruby }}'
      - name: Gather inital host info
        run: ext/bin/host-info
      - env:
          LEIN_PROFILES: ${{ matrix.lein-profile }}
          PDB_QUERY_OPTIMIZE_DROP_UNUSED_JOINS: ${{ matrix.drop-joins }}
          PDB_USE_DEPRECATED_QUERY_STREAMING_METHOD: ${{ matrix.deprecated-query-streaming }}
        run: ci/bin/prep-and-run-in github ${{ matrix.flavor }}
      - uses: actions/upload-artifact@v3
        with:
          name: "${{ steps.computed.outputs.pdb-job-id }}"
          path: |
            pg.log
            test.log
